# voiceconnect

./: .travis.yml  README.md  README.textile  pom.xml
src/main/java/: config.yml  plugin.yml
src/main/java/tk/hintss/VoiceConnect/: CheckServerTask.java  Metrics.java  QueryServer.java  ServerStatus.java  StringSubstitutions.java  Updater.java  VoiceCommand.java  VoiceConnect.java  VoiceServerStatuses.java  VoiceServerTypes.java  VoiceServers.java
src/main/java/tk/hintss/voiceconnect/: App.java  CheckServerTask.java  Metrics.java  QueryServer.java  ServerQuery.java  ServerStatus.java  StringSubstitutions.java  Updater.java  VoiceCommand.java  VoiceConnect.java  VoiceServerStatuses.java  VoiceServerTypes.java  VoiceServers.java
src/main/resources/: config.yml  plugin.yml
src/test/java/tk/hintss/voiceconnect/: AppTest.java  ServerQueryTest.java  StringSubstitutionsTest.java
